{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@syncfusion/ej2-base": "^28.1.33",
    "@syncfusion/ej2-buttons": "^28.1.39",
    "@syncfusion/ej2-calendars": "^28.1.41",
    "@syncfusion/ej2-dropdowns": "^28.1.41",
    "@syncfusion/ej2-inputs": "^28.1.41",
    "@syncfusion/ej2-navigations": "^28.1.41",
    "@syncfusion/ej2-popups": "^28.1.39",
    "@syncfusion/ej2-react-buttons": "^28.1.39",
    "@syncfusion/ej2-react-grids": "^28.1.41",
    "@syncfusion/ej2-react-schedule": "^28.1.39",
    "@syncfusion/ej2-splitbuttons": "^28.1.41",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.473.0",
    "next": "15.1.5",
    "next-svgr": "^0.0.2",
    "react": "^19.0.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
